<h1>It's My Girlfriend Birthday!</h1>
<h2>Im preparing a surprise party on June 7th for Angela, my girlfriend.</h2>
<p>If you received this, you are invited and very welcome to come and spend time with her. The theme of the party will be "Sonny Angels" since that is what she likes the most, If you want to gift her something and not sure what, that is also a great choice. In the bottom of this invitation I'll leave a link directed to the Sonny Angels Official Website, that way you can see what is it and where to buy it. Gifts are not necessary so don't worry or feel any pressure, your presence will be important too!</p>

<img src="https://m.media-amazon.com/images/I/81hBm7i5pSL._AC_UF894,1000_QL80_.jpg"/>

<h2>Things you need to know:</h2>
<ul>
    <li>No kids, there will be alcohol.</li>
    <li>Everyone needs to be here before she gets home since its a surprise.</li>
    <li>Time frame you can start coming 4PM-5PM. She gets home around 5:20PM.</li>
    <li>There will be karaoke, food, drinks, and more. Don't miss out.</li>
</ul>

<h2>If you are interested in buying any "Sonny Angels" for Angela, go to this website:</h2>
<a href="https://sonnyangelusa.com/">Website</a>



<h2>The party is going to take place at our house. This is where you need to go:</h2>
<a href="https://maps.app.goo.gl/yeEvWZt13sf2JZRc8">Google Map Link </a>

<h4>I hope to see you there!</h4>